{
  "name": "Grupo Frali",
  "short_name": "Frali",
  "description": "Inversiones estratégicas en real estate, agroindustria, hotelería y energías renovables",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#EFEFEF",
  "background_color": "#EFEFEF",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
